# IT244

./: .gitignore  README.md  syllabus.md
apis/: README.md  assignments.md
apis/examples/java-spring-boot-starter/: README.md  pom.xml
apis/examples/java-spring-boot-starter/src/main/java/com/example/apis/: ApisApplication.java
apis/examples/java-spring-boot-starter/src/main/java/com/example/apis/config/: WebConfig.java
apis/examples/java-spring-boot-starter/src/main/java/com/example/apis/health/: HealthController.java
apis/examples/java-spring-boot-starter/src/main/java/com/example/apis/items/: Item.java  ItemCreateRequest.java  ItemStore.java  ItemUpdateRequest.java  ItemsController.java
apis/examples/java-spring-boot-starter/src/main/java/com/example/apis/transform/: TransformController.java
apis/examples/java-spring-boot-starter/src/main/resources/static/: swagger-ui.html
archive/: old-syllabus.md
aws-academy/: README.md
aws-academy/module-1-4/: README.md  assignments.md
aws-academy/module-5-7/: README.md  assignments.md
aws-academy/module-8-10/: README.md  assignments.md
capstone/part1/: assignment.md
capstone/part1/example/: README.md  pom.xml
capstone/part1/example/config/checkstyle/: checkstyle.xml
capstone/part1/example/src/main/java/edu/uofs/it244/capstone/: CapstoneExampleApiApplication.java
capstone/part1/example/src/main/java/edu/uofs/it244/capstone/api/: EchoController.java  HealthController.java
capstone/part2/: assignment.md
cicd/: README.md  assignments.md
cicd/assignment-example/: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
cicd/assignment-example/src/main/java/com/example/: App.java  package-info.java
cloud-computing-intro/: README.md  assignments.md  review-questions.md
docker/: README.md  assignments.md  ci-cd.md  labs.md  quick-ref.md  review-questions.md  security.md
git/: README.md  assignments.md  branching-strategy.md  quick-ref.md  review-questions.md
helm/: README.md  assignments.md  quick-ref.md
helm/examples/minimal-web/: Chart.yaml  values.yaml
helm/examples/minimal-web/templates/: deployment.yaml  service.yaml
kubernetes-intro/: README.md  assignments.md  quick-ref.md
kubernetes-intro/examples/: configmap-env.yaml  deployment-nginx.yaml  service-nodeport.yaml
shell-scripting/: README.md
terraform/: README.md  assignments.md  quick-ref.md
